# QA-Universe-Lab

./: .gitignore  API_DOCUMENTATION.md  README.md  TERMINOLOGY.md  pom.xml  qa_lab.db
.github/workflows/: tests-ci.yml
docs/test-cases/: ProductsAPI_TestCases.md  json-formatter-test-documentation.md
src/main/java/qa/universe/: Main.java  MainApplication.java
src/main/java/qa/universe/config/: AppConfig.java
src/main/java/qa/universe/controllers/: LoginController.java  MyController.java  WebSiteController.java
src/main/java/qa/universe/controllers/api/: AuthRestController.java  CollectionsRestController.java  DictionaryController.java  LoginRestController.java  ProductsRestController.java
src/main/java/qa/universe/controllers/ui/: ProductsUIController.java  WebSiteController.java
src/main/java/qa/universe/dto/: LoginRequest.java  ProfileRequest.java  RegistrationRequest.java
src/main/java/qa/universe/model/: Product.java
src/main/java/qa/universe/models/: Product.java  User.java
src/main/java/qa/universe/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: json-formatter.css  login.css  main.css  products-ui.css  profile.css  roadmap.css
src/main/resources/static/js/: json-formatter.js  login.js  main-bg.js  main.js  matrix-bg.js  products-ui.js  roadmap-bg.js  roadmap.js
src/main/resources/templates/: collections.html  index.html  json-formatter.html  login.html  main.html  mocks.html  products-ui.html  profile.html  roadmap.html
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/api/: CollectionsApiTest.java  LoginApiTest.java  LoginTest.java  ProductsApiTest.java  RegistrationApiTest.java
src/test/java/core/: BaseTest.java  UiBaseTest.java
src/test/java/pages/: LoginPage.java  MainPage.java  RoadmapPage.java
src/test/java/ui/: LoginUiTest.java
